{
    "configurations": [
        {
            "name": "windows-gcc-x86",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "C:/MinGW/bin/gcc.exe",
            "cStandard": "${default}",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x86",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}